<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EPxjULl8Eemfbt6cz1MO4w" id="_EPpAcLl8Eemfbt6cz1MO4w" label="TeradataAggregate" version="0.1" item="_EPxjUrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EP0moLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EP0mobl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EP0morl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:12.362+1000"/>
    <additionalProperties xmi:id="_EP0mo7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EP0mpLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EP0mpbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:12.362+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EPxjUbl8Eemfbt6cz1MO4w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EPxjUrl8Eemfbt6cz1MO4w" property="_EPxjULl8Eemfbt6cz1MO4w" state="_EPxjUbl8Eemfbt6cz1MO4w" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
