<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ESL-ILl8Eemfbt6cz1MO4w" id="_ESKI8Ll8Eemfbt6cz1MO4w" label="TeradataFilterRow" version="0.1" item="_ESL-Irl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_ESQPkLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ESQPkbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ESQPkrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:12.617+1000"/>
    <additionalProperties xmi:id="_ESQPk7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ESQPlLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ESQPlbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:12.617+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ESL-Ibl8Eemfbt6cz1MO4w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ESL-Irl8Eemfbt6cz1MO4w" property="_ESL-ILl8Eemfbt6cz1MO4w" state="_ESL-Ibl8Eemfbt6cz1MO4w" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
