<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ERTNULl8Eemfbt6cz1MO4w" id="_ERI1QLl8Eemfbt6cz1MO4w" label="TeradataCreateTargetTable" version="0.1" item="_ERTNUrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_ERW3sLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ERW3sbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ERW3srl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:12.523+1000"/>
    <additionalProperties xmi:id="_ERW3s7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ERW3tLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ERW3tbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:12.523+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ERTNUbl8Eemfbt6cz1MO4w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ERTNUrl8Eemfbt6cz1MO4w" property="_ERTNULl8Eemfbt6cz1MO4w" state="_ERTNUbl8Eemfbt6cz1MO4w" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
