<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ESk_sLl8Eemfbt6cz1MO4w" id="_ESfgILl8Eemfbt6cz1MO4w" label="TeradataTableList" version="0.1" item="_ESk_srl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_ESoqELl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ESoqEbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ESoqErl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:12.657+1000"/>
    <additionalProperties xmi:id="_ESoqE7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ESoqFLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ESoqFbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:12.657+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ESk_sbl8Eemfbt6cz1MO4w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ESk_srl8Eemfbt6cz1MO4w" property="_ESk_sLl8Eemfbt6cz1MO4w" state="_ESk_sbl8Eemfbt6cz1MO4w" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
