<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EQLL8Ll8Eemfbt6cz1MO4w" id="_EP9wkLl8Eemfbt6cz1MO4w" label="TeradataColumnList" version="0.1" item="_EQLL8rl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EQYnULl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EQYnUbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EQYnUrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:12.421+1000"/>
    <additionalProperties xmi:id="_EQYnU7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EQYnVLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EQYnVbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:12.421+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EQLL8bl8Eemfbt6cz1MO4w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EQLL8rl8Eemfbt6cz1MO4w" property="_EQLL8Ll8Eemfbt6cz1MO4w" state="_EQLL8bl8Eemfbt6cz1MO4w" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
