<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EQ4WkLl8Eemfbt6cz1MO4w" id="_EQf8ELl8Eemfbt6cz1MO4w" label="TeradataCreateSourceTable" version="0.1" item="_EQ4Wkrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EQ8oALl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EQ8oAbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EQ8oArl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:12.480+1000"/>
    <additionalProperties xmi:id="_EQ8oA7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EQ8oBLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EQ8oBbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:12.480+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EQ4Wkbl8Eemfbt6cz1MO4w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EQ4Wkrl8Eemfbt6cz1MO4w" property="_EQ4WkLl8Eemfbt6cz1MO4w" state="_EQ4Wkbl8Eemfbt6cz1MO4w" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
