<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EOS8oLl8Eemfbt6cz1MO4w" id="_EOP5ULl8Eemfbt6cz1MO4w" label="ParAccelDropTargetTable" version="0.1" item="_EOS8orl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EOctoLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOctobl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EOctorl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:12.218+1000"/>
    <additionalProperties xmi:id="_EOcto7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOctpLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EOctpbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:12.218+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EOS8obl8Eemfbt6cz1MO4w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EOS8orl8Eemfbt6cz1MO4w" property="_EOS8oLl8Eemfbt6cz1MO4w" state="_EOS8obl8Eemfbt6cz1MO4w" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
