<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EN8XULl8Eemfbt6cz1MO4w" id="_EN4F4Ll8Eemfbt6cz1MO4w" label="ParAccelDropSourceTable" version="0.1" item="_EN8XUrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EOBP0Ll8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOBP0bl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EOBP0rl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:12.173+1000"/>
    <additionalProperties xmi:id="_EOBP07l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOBP1Ll8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EOBP1bl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:12.173+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EN8XUbl8Eemfbt6cz1MO4w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EN8XUrl8Eemfbt6cz1MO4w" property="_EN8XULl8Eemfbt6cz1MO4w" state="_EN8XUbl8Eemfbt6cz1MO4w" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
