<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EPX6sLl8Eemfbt6cz1MO4w" id="_EPWFgLl8Eemfbt6cz1MO4w" label="ParAccelRollback" version="0.1" item="_EPX6srl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EPblELl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPblEbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EPblErl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:12.321+1000"/>
    <additionalProperties xmi:id="_EPblE7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPblFLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EPblFbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:12.321+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EPX6sbl8Eemfbt6cz1MO4w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EPX6srl8Eemfbt6cz1MO4w" property="_EPX6sLl8Eemfbt6cz1MO4w" state="_EPX6sbl8Eemfbt6cz1MO4w" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
