<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EOslQLl8Eemfbt6cz1MO4w" id="_EOph8Ll8Eemfbt6cz1MO4w" label="ParAccelFilterColumns" version="0.1" item="_EOslQrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EOw2sLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOw2sbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EOw2srl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:12.251+1000"/>
    <additionalProperties xmi:id="_EOw2s7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOw2tLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EOw2tbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:12.251+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EOslQbl8Eemfbt6cz1MO4w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EOslQrl8Eemfbt6cz1MO4w" property="_EOslQLl8Eemfbt6cz1MO4w" state="_EOslQbl8Eemfbt6cz1MO4w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
