<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EMoIsLl8Eemfbt6cz1MO4w" id="_EMkeULl8Eemfbt6cz1MO4w" label="ParAccelAggregate" version="0.1" item="_EMpW0Ll8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_ENNXgLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ENNXgbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ENNXgrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:12.088+1000"/>
    <additionalProperties xmi:id="_ENNXg7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ENNXhLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ENNXhbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:12.088+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EMovwLl8Eemfbt6cz1MO4w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EMpW0Ll8Eemfbt6cz1MO4w" property="_EMoIsLl8Eemfbt6cz1MO4w" state="_EMovwLl8Eemfbt6cz1MO4w" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
