<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ENd2MLl8Eemfbt6cz1MO4w" id="_ENZkwLl8Eemfbt6cz1MO4w" label="ParAccelCommit" version="0.1" item="_ENd2Mrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_ENqqgLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ENqqgbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ENqqgrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:12.136+1000"/>
    <additionalProperties xmi:id="_ENqqg7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ENqqhLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ENqqhbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:12.136+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ENd2Mbl8Eemfbt6cz1MO4w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ENd2Mrl8Eemfbt6cz1MO4w" property="_ENd2MLl8Eemfbt6cz1MO4w" state="_ENd2Mbl8Eemfbt6cz1MO4w" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
