<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EBz_0Ll8Eemfbt6cz1MO4w" id="_EBugQLl8Eemfbt6cz1MO4w" label="HiveDropTargetTable" version="0.1" item="_EBz_0rl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_ECXZcLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECXZcbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ECXZcrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:10.951+1000"/>
    <additionalProperties xmi:id="_ECYAgLl8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECYAgbl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ECYAgrl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:10.951+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EBz_0bl8Eemfbt6cz1MO4w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EBz_0rl8Eemfbt6cz1MO4w" property="_EBz_0Ll8Eemfbt6cz1MO4w" state="_EBz_0bl8Eemfbt6cz1MO4w" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
