<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EBhr8Ll8Eemfbt6cz1MO4w" id="_EBczcLl8Eemfbt6cz1MO4w" label="HiveDropSourceTable" version="0.1" item="_EBhr8rl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EBlWULl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EBlWUbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EBlWUrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:10.869+1000"/>
    <additionalProperties xmi:id="_EBlWU7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EBlWVLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EBlWVbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:10.869+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EBhr8bl8Eemfbt6cz1MO4w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EBhr8rl8Eemfbt6cz1MO4w" property="_EBhr8Ll8Eemfbt6cz1MO4w" state="_EBhr8bl8Eemfbt6cz1MO4w" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
