<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EAyFELl8Eemfbt6cz1MO4w" id="_EAnF8Ll8Eemfbt6cz1MO4w" label="HiveCreateSourceTable" version="0.1" item="_EAyFErl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EA2WgLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EA2Wgbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EA2Wgrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:10.792+1000"/>
    <additionalProperties xmi:id="_EA2Wg7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EA2WhLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EA2Whbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:10.792+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EAyFEbl8Eemfbt6cz1MO4w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EAyFErl8Eemfbt6cz1MO4w" property="_EAyFELl8Eemfbt6cz1MO4w" state="_EAyFEbl8Eemfbt6cz1MO4w" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
