<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EBOxALl8Eemfbt6cz1MO4w" id="_EA-5YLl8Eemfbt6cz1MO4w" label="HiveCreateTargetTable" version="0.1" item="_EBOxArl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EBTCcLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EBTCcbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EBTCcrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:10.839+1000"/>
    <additionalProperties xmi:id="_EBTCc7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EBTCdLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EBTCdbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:10.839+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EBOxAbl8Eemfbt6cz1MO4w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EBOxArl8Eemfbt6cz1MO4w" property="_EBOxALl8Eemfbt6cz1MO4w" state="_EBOxAbl8Eemfbt6cz1MO4w" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
