<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EDGZQLl8Eemfbt6cz1MO4w" id="_EC6MALl8Eemfbt6cz1MO4w" label="HiveFilterRow" version="0.1" item="_EDGZQrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EDKqsLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EDKqsbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EDKqsrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.035+1000"/>
    <additionalProperties xmi:id="_EDKqs7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EDKqtLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EDKqtbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.035+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EDGZQbl8Eemfbt6cz1MO4w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EDGZQrl8Eemfbt6cz1MO4w" property="_EDGZQLl8Eemfbt6cz1MO4w" state="_EDGZQbl8Eemfbt6cz1MO4w" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
