<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EAaRoLl8Eemfbt6cz1MO4w" id="_EAIk0Ll8Eemfbt6cz1MO4w" label="HiveAggregate" version="0.1" item="_EAaRorl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EAd8ALl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EAd8Abl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EAd8Arl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:10.752+1000"/>
    <additionalProperties xmi:id="_EAd8A7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EAd8BLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EAejELl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:10.752+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EAaRobl8Eemfbt6cz1MO4w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EAaRorl8Eemfbt6cz1MO4w" property="_EAaRoLl8Eemfbt6cz1MO4w" state="_EAaRobl8Eemfbt6cz1MO4w" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
