<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ECptULl8Eemfbt6cz1MO4w" id="_ECgjYLl8Eemfbt6cz1MO4w" label="HiveFilterColumns" version="0.1" item="_ECptUrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_ECt-wLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECt-wbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ECt-wrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:10.988+1000"/>
    <additionalProperties xmi:id="_ECt-w7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECt-xLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ECt-xbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:10.988+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ECptUbl8Eemfbt6cz1MO4w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ECptUrl8Eemfbt6cz1MO4w" property="_ECptULl8Eemfbt6cz1MO4w" state="_ECptUbl8Eemfbt6cz1MO4w" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
