<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sE5hd7mAEemKl9iCWk36VQ" id="_sE4TULmAEemKl9iCWk36VQ" label="Input_Temperature" purpose="combine two data sets" version="0.1" statusCode="" item="_sE6IgbmAEemKl9iCWk36VQ" displayName="Input_Temperature">
    <author href="../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_sFSjALmAEemKl9iCWk36VQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sFSjAbmAEemKl9iCWk36VQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sFSjArmAEemKl9iCWk36VQ" key="created_date" value="2019-08-08T12:03:17.679+1000"/>
    <additionalProperties xmi:id="_sFSjA7mAEemKl9iCWk36VQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sFSjBLmAEemKl9iCWk36VQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sFSjBbmAEemKl9iCWk36VQ" key="modified_date" value="2019-08-08T12:50:12.706+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sE6IgLmAEemKl9iCWk36VQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sE6IgbmAEemKl9iCWk36VQ" property="_sE5hd7mAEemKl9iCWk36VQ" state="_sE6IgLmAEemKl9iCWk36VQ">
    <connection href="Input_Temperature_0.1.item#_sE5hcLmAEemKl9iCWk36VQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
