<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CpZekLmAEemKl9iCWk36VQ" id="_CoCMoLmAEemKl9iCWk36VQ" label="Input_Humidity" purpose="Humidity records" version="0.1" statusCode="" item="_CpZekrmAEemKl9iCWk36VQ" displayName="Input_Humidity">
    <author href="../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_CpwD4LmAEemKl9iCWk36VQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CpwD4bmAEemKl9iCWk36VQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CpwD4rmAEemKl9iCWk36VQ" key="created_date" value="2019-08-08T11:58:39.646+1000"/>
    <additionalProperties xmi:id="_CpwD47mAEemKl9iCWk36VQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CpwD5LmAEemKl9iCWk36VQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CpwD5bmAEemKl9iCWk36VQ" key="modified_date" value="2019-08-08T12:50:03.001+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CpZekbmAEemKl9iCWk36VQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CpZekrmAEemKl9iCWk36VQ" property="_CpZekLmAEemKl9iCWk36VQ" state="_CpZekbmAEemKl9iCWk36VQ">
    <connection href="Input_Humidity_0.1.item#_CpCSMLmAEemKl9iCWk36VQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
