<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VaPAB7mDEemKl9iCWk36VQ" id="_VaNx4LmDEemKl9iCWk36VQ" label="Merged_Metadata" purpose="To integrate humidity and temperature data files" version="0.1" statusCode="" item="_VaPACbmDEemKl9iCWk36VQ" displayName="Merged_Metadata">
    <author href="../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_VadCcLmDEemKl9iCWk36VQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VadCcbmDEemKl9iCWk36VQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_VadCcrmDEemKl9iCWk36VQ" key="created_date" value="2019-08-08T12:22:14.039+1000"/>
    <additionalProperties xmi:id="_VadCc7mDEemKl9iCWk36VQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VadCdLmDEemKl9iCWk36VQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_VadCdbmDEemKl9iCWk36VQ" key="modified_date" value="2019-08-08T12:22:14.039+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VaPACLmDEemKl9iCWk36VQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VaPACbmDEemKl9iCWk36VQ" property="_VaPAB7mDEemKl9iCWk36VQ" state="_VaPACLmDEemKl9iCWk36VQ">
    <connection href="Merged_Metadata_0.1.item#_VaPAALmDEemKl9iCWk36VQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
