<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EUDmYLl8Eemfbt6cz1MO4w" id="_ETtBELl8Eemfbt6cz1MO4w" label="VerticaMergeUpdate" version="0.1" item="_EUDmYrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EUN-cLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EUN-cbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EUN-crl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:12.823+1000"/>
    <additionalProperties xmi:id="_EUN-c7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EUN-dLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EUN-dbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:12.823+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EUDmYbl8Eemfbt6cz1MO4w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EUDmYrl8Eemfbt6cz1MO4w" property="_EUDmYLl8Eemfbt6cz1MO4w" state="_EUDmYbl8Eemfbt6cz1MO4w" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
