<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ES-oULl8Eemfbt6cz1MO4w" id="_ES03ULl8Eemfbt6cz1MO4w" label="VerticaMergeInsert" version="0.1" item="_ES-oUrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_ETC5wLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ETC5wbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ETC5wrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:12.700+1000"/>
    <additionalProperties xmi:id="_ETC5w7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ETC5xLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ETC5xbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:12.700+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ES-oUbl8Eemfbt6cz1MO4w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ES-oUrl8Eemfbt6cz1MO4w" property="_ES-oULl8Eemfbt6cz1MO4w" state="_ES-oUbl8Eemfbt6cz1MO4w" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
