<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ELC0ULl8Eemfbt6cz1MO4w" id="_ELA_ILl8Eemfbt6cz1MO4w" label="OracleFilterColumns" version="0.1" item="_ELC0Url8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_ELHFwLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELHFwbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ELHFwrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.868+1000"/>
    <additionalProperties xmi:id="_ELHFw7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELHFxLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ELHFxbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.868+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ELC0Ubl8Eemfbt6cz1MO4w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ELC0Url8Eemfbt6cz1MO4w" property="_ELC0ULl8Eemfbt6cz1MO4w" state="_ELC0Ubl8Eemfbt6cz1MO4w" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
