<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EKy8sLl8Eemfbt6cz1MO4w" id="_EKwgcLl8Eemfbt6cz1MO4w" label="OracleDropTargetTable" version="0.1" item="_EKy8srl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EK3OILl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EK3OIbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EK3OIrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.842+1000"/>
    <additionalProperties xmi:id="_EK3OI7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EK3OJLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EK31MLl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.842+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKy8sbl8Eemfbt6cz1MO4w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EKy8srl8Eemfbt6cz1MO4w" property="_EKy8sLl8Eemfbt6cz1MO4w" state="_EKy8sbl8Eemfbt6cz1MO4w" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
