<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EKZ7ILl8Eemfbt6cz1MO4w" id="_EKW30Ll8Eemfbt6cz1MO4w" label="OracleDropSourceTable" version="0.1" item="_EKZ7Irl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EKeMkLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKeMkbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EKeMkrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.801+1000"/>
    <additionalProperties xmi:id="_EKeMk7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKeMlLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EKeMlbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.801+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKZ7Ibl8Eemfbt6cz1MO4w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EKZ7Irl8Eemfbt6cz1MO4w" property="_EKZ7ILl8Eemfbt6cz1MO4w" state="_EKZ7Ibl8Eemfbt6cz1MO4w" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
