<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ELzCQLl8Eemfbt6cz1MO4w" id="_ELmN8Ll8Eemfbt6cz1MO4w" label="OracleMerge" version="0.1" item="_ELzCQrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EL4h0Ll8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EL4h0bl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EL4h0rl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.949+1000"/>
    <additionalProperties xmi:id="_EL4h07l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EL4h1Ll8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EL5I4Ll8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.949+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ELzCQbl8Eemfbt6cz1MO4w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ELzCQrl8Eemfbt6cz1MO4w" property="_ELzCQLl8Eemfbt6cz1MO4w" state="_ELzCQbl8Eemfbt6cz1MO4w" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
