<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ELUhILl8Eemfbt6cz1MO4w" id="_ELSE4Ll8Eemfbt6cz1MO4w" label="OracleFilterRow" version="0.1" item="_ELUhIrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_ELb14Ll8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELb14bl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ELcc8Ll8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.902+1000"/>
    <additionalProperties xmi:id="_ELcc8bl8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELcc8rl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ELcc87l8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.902+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ELUhIbl8Eemfbt6cz1MO4w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ELUhIrl8Eemfbt6cz1MO4w" property="_ELUhILl8Eemfbt6cz1MO4w" state="_ELUhIbl8Eemfbt6cz1MO4w" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
