<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EKFLALl8Eemfbt6cz1MO4w" id="_EKCuwLl8Eemfbt6cz1MO4w" label="OracleCreateTargetTable" version="0.1" item="_EKFLArl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EKLRoLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKLRobl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EKLRorl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.770+1000"/>
    <additionalProperties xmi:id="_EKLRo7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKMfwLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EKMfwbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.770+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKFLAbl8Eemfbt6cz1MO4w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EKFLArl8Eemfbt6cz1MO4w" property="_EKFLALl8Eemfbt6cz1MO4w" state="_EKFLAbl8Eemfbt6cz1MO4w" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
