<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EJmC0Ll8Eemfbt6cz1MO4w" id="_EJPdgLl8Eemfbt6cz1MO4w" label="OracleAggregate" version="0.1" item="_EJmC0rl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EJqUQLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJqUQbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EJqUQrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.716+1000"/>
    <additionalProperties xmi:id="_EJqUQ7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJqURLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EJqURbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.716+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EJmC0bl8Eemfbt6cz1MO4w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EJmC0rl8Eemfbt6cz1MO4w" property="_EJmC0Ll8Eemfbt6cz1MO4w" state="_EJmC0bl8Eemfbt6cz1MO4w" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
