<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EJ0sULl8Eemfbt6cz1MO4w" id="_EJy3ILl8Eemfbt6cz1MO4w" label="OracleCreateSourceTable" version="0.1" item="_EJ1TYLl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EJ49wLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJ49wbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EJ49wrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.740+1000"/>
    <additionalProperties xmi:id="_EJ49w7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJ49xLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EJ49xbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.740+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EJ0sUbl8Eemfbt6cz1MO4w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EJ1TYLl8Eemfbt6cz1MO4w" property="_EJ0sULl8Eemfbt6cz1MO4w" state="_EJ0sUbl8Eemfbt6cz1MO4w" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
