<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EIq1wLl8Eemfbt6cz1MO4w" id="_EIpAkLl8Eemfbt6cz1MO4w" label="NetezzaFilterColumns" version="0.1" item="_EIq1wrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EIugILl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EIugIbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EIugIrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.618+1000"/>
    <additionalProperties xmi:id="_EIugI7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EIugJLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EIugJbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.618+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EIq1wbl8Eemfbt6cz1MO4w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EIq1wrl8Eemfbt6cz1MO4w" property="_EIq1wLl8Eemfbt6cz1MO4w" state="_EIq1wbl8Eemfbt6cz1MO4w" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
