<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EH9EELl8Eemfbt6cz1MO4w" id="_EH6n0Ll8Eemfbt6cz1MO4w" label="NetezzaDropSourceTable" version="0.1" item="_EH9EErl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EIAucLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EIAucbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EIAucrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.543+1000"/>
    <additionalProperties xmi:id="_EIBVgLl8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EIBVgbl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EIBVgrl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.543+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EH9EEbl8Eemfbt6cz1MO4w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EH9EErl8Eemfbt6cz1MO4w" property="_EH9EELl8Eemfbt6cz1MO4w" state="_EH9EEbl8Eemfbt6cz1MO4w" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
