<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHWnILl8Eemfbt6cz1MO4w" id="_EHM2ILl8Eemfbt6cz1MO4w" label="NetezzaCreateSourceTable" version="0.1" item="_EHWnIrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EHbfoLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHbfobl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EHbforl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.482+1000"/>
    <additionalProperties xmi:id="_EHbfo7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHbfpLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EHbfpbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.482+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EHWnIbl8Eemfbt6cz1MO4w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EHWnIrl8Eemfbt6cz1MO4w" property="_EHWnILl8Eemfbt6cz1MO4w" state="_EHWnIbl8Eemfbt6cz1MO4w" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
