<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EIZwALl8Eemfbt6cz1MO4w" id="_EIUQcLl8Eemfbt6cz1MO4w" label="NetezzaDropTargetTable" version="0.1" item="_EIZwArl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EIeogLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EIeogbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EIeogrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.592+1000"/>
    <additionalProperties xmi:id="_EIeog7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EIeohLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EIeohbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.592+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EIZwAbl8Eemfbt6cz1MO4w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EIZwArl8Eemfbt6cz1MO4w" property="_EIZwALl8Eemfbt6cz1MO4w" state="_EIZwAbl8Eemfbt6cz1MO4w" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
