<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EI44MLl8Eemfbt6cz1MO4w" id="_EI3DALl8Eemfbt6cz1MO4w" label="NetezzaFilterRow" version="0.1" item="_EI44Mrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EI9wsLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EI9wsbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EI9wsrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.643+1000"/>
    <additionalProperties xmi:id="_EI9ws7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EI9wtLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EI9wtbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.643+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EI44Mbl8Eemfbt6cz1MO4w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EI44Mrl8Eemfbt6cz1MO4w" property="_EI44MLl8Eemfbt6cz1MO4w" state="_EI44Mbl8Eemfbt6cz1MO4w" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
