<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHAB0Ll8Eemfbt6cz1MO4w" id="_EGoOYLl8Eemfbt6cz1MO4w" label="NetezzaAggregate" version="0.1" item="_EHAB0rl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EHDsMLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHDsMbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EHDsMrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.443+1000"/>
    <additionalProperties xmi:id="_EHDsM7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHDsNLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EHETQLl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.443+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EHAB0bl8Eemfbt6cz1MO4w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EHAB0rl8Eemfbt6cz1MO4w" property="_EHAB0Ll8Eemfbt6cz1MO4w" state="_EHAB0bl8Eemfbt6cz1MO4w" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
