<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHuakLl8Eemfbt6cz1MO4w" id="_EHkCgLl8Eemfbt6cz1MO4w" label="NetezzaCreateTargetTable" version="0.1" item="_EHuakrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EHyE8Ll8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHyE8bl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EHyE8rl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.519+1000"/>
    <additionalProperties xmi:id="_EHyE87l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHyE9Ll8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EHyE9bl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.519+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EHuakbl8Eemfbt6cz1MO4w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EHuakrl8Eemfbt6cz1MO4w" property="_EHuakLl8Eemfbt6cz1MO4w" state="_EHuakbl8Eemfbt6cz1MO4w" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
