<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_sxJgQLl8EemKl9iCWk36VQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sxJgQbl8EemKl9iCWk36VQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sxJgQrl8EemKl9iCWk36VQ" key="created_date" value="2019-08-08T11:34:44.291+1000"/>
    <additionalProperties xmi:id="_sxJgQ7l8EemKl9iCWk36VQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sxJgRLl8EemKl9iCWk36VQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sxJgRbl8EemKl9iCWk36VQ" key="modified_date" value="2019-08-08T11:34:44.291+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p-t04Ll8EemKl9iCWk36VQ" path="demo" locked="true" lockDate="2019-08-08T11:34:44.290+1000">
    <locker href="../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_p-t04Ll8EemKl9iCWk36VQ">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
