<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EFQ8cLl8Eemfbt6cz1MO4w" id="_EFOgMLl8Eemfbt6cz1MO4w" label="MySQLDropSourceTable" version="0.1" item="_EFQ8crl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EFVN4Ll8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EFVN4bl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EFVN4rl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.262+1000"/>
    <additionalProperties xmi:id="_EFVN47l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EFVN5Ll8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EFV08Ll8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.262+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EFQ8cbl8Eemfbt6cz1MO4w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EFQ8crl8Eemfbt6cz1MO4w" property="_EFQ8cLl8Eemfbt6cz1MO4w" state="_EFQ8cbl8Eemfbt6cz1MO4w" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
