<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EE_2sLl8Eemfbt6cz1MO4w" id="_EE03kLl8Eemfbt6cz1MO4w" label="MySQLCreateTargetTable" version="0.1" item="_EE_2srl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EFEvMLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EFEvMbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EFEvMrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.235+1000"/>
    <additionalProperties xmi:id="_EFEvM7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EFEvNLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EFEvNbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.235+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EE_2sbl8Eemfbt6cz1MO4w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EE_2srl8Eemfbt6cz1MO4w" property="_EE_2sLl8Eemfbt6cz1MO4w" state="_EE_2sbl8Eemfbt6cz1MO4w" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
