<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EEGe0Ll8Eemfbt6cz1MO4w" id="_EDZUMLl8Eemfbt6cz1MO4w" label="MySQLAggregate" version="0.1" item="_EEGe0rl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EELXULl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EELXUbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EELXUrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.141+1000"/>
    <additionalProperties xmi:id="_EELXU7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EELXVLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EELXVbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.141+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EEGe0bl8Eemfbt6cz1MO4w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EEGe0rl8Eemfbt6cz1MO4w" property="_EEGe0Ll8Eemfbt6cz1MO4w" state="_EEGe0bl8Eemfbt6cz1MO4w" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
