<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EGV6gLl8Eemfbt6cz1MO4w" id="_EGUFULl8Eemfbt6cz1MO4w" label="MySQLFilterRow" version="0.1" item="_EGV6grl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EGaL8Ll8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EGaL8bl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EGaL8rl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.374+1000"/>
    <additionalProperties xmi:id="_EGaL87l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EGaL9Ll8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EGaL9bl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.374+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EGV6gbl8Eemfbt6cz1MO4w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EGV6grl8Eemfbt6cz1MO4w" property="_EGV6gLl8Eemfbt6cz1MO4w" state="_EGV6gbl8Eemfbt6cz1MO4w" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
