<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EEk_8Ll8Eemfbt6cz1MO4w" id="_EEXkkLl8Eemfbt6cz1MO4w" label="MySQLCreateSourceTable" version="0.1" item="_EEk_8rl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EEp4cLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EEp4cbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EEp4crl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.191+1000"/>
    <additionalProperties xmi:id="_EEp4c7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EEp4dLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EEp4dbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.191+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EEk_8bl8Eemfbt6cz1MO4w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EEk_8rl8Eemfbt6cz1MO4w" property="_EEk_8Ll8Eemfbt6cz1MO4w" state="_EEk_8bl8Eemfbt6cz1MO4w" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
