<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EF09ILl8Eemfbt6cz1MO4w" id="_EFyg4Ll8Eemfbt6cz1MO4w" label="MySQLDropTargetTable" version="0.1" item="_EF09Irl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EF5OkLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EF5Okbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EF5Okrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.321+1000"/>
    <additionalProperties xmi:id="_EF5Ok7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EF5OlLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EF51oLl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.321+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EF09Ibl8Eemfbt6cz1MO4w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EF09Irl8Eemfbt6cz1MO4w" property="_EF09ILl8Eemfbt6cz1MO4w" state="_EF09Ibl8Eemfbt6cz1MO4w" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
