<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EGFb0Ll8Eemfbt6cz1MO4w" id="_EGC_kLl8Eemfbt6cz1MO4w" label="MySQLFilterColumns" version="0.1" item="_EGFb0rl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_EGKUULl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EGKUUbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EGKUUrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:11.348+1000"/>
    <additionalProperties xmi:id="_EGKUU7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EGKUVLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EGKUVbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:11.348+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EGFb0bl8Eemfbt6cz1MO4w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EGFb0rl8Eemfbt6cz1MO4w" property="_EGFb0Ll8Eemfbt6cz1MO4w" state="_EGFb0bl8Eemfbt6cz1MO4w" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
