<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rwK5gLl-EemKl9iCWk36VQ" id="_rwH2MLl-EemKl9iCWk36VQ" label="Intergration1" purpose="To combine two datasets" version="0.1" statusCode="" item="_rwK5grl-EemKl9iCWk36VQ" displayName="Intergration1">
    <author href="../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_rwfCkLl-EemKl9iCWk36VQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rwfCkbl-EemKl9iCWk36VQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_rwfCkrl-EemKl9iCWk36VQ" key="created_date" value="2019-08-08T11:48:56.505+1000"/>
    <additionalProperties xmi:id="_rwfpoLl-EemKl9iCWk36VQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rwfpobl-EemKl9iCWk36VQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_rwfporl-EemKl9iCWk36VQ" key="modified_date" value="2019-08-08T12:52:48.882+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rwK5gbl-EemKl9iCWk36VQ" path="" locked="true" lockDate="2019-08-08T11:48:57.185+1000">
    <locker href="../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_rwK5grl-EemKl9iCWk36VQ" property="_rwK5gLl-EemKl9iCWk36VQ" state="_rwK5gbl-EemKl9iCWk36VQ">
    <process href="Intergration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
