<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8pzALl8Eemfbt6cz1MO4w" id="_D8PjULl8Eemfbt6cz1MO4w" label="Aggregate" version="0.1" item="_D8pzArl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_D8vSkLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8vSkbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D8vSkrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:10.361+1000"/>
    <additionalProperties xmi:id="_D8vSk7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8vSlLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D8vSlbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:10.361+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8pzAbl8Eemfbt6cz1MO4w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D8pzArl8Eemfbt6cz1MO4w" property="_D8pzALl8Eemfbt6cz1MO4w" state="_D8pzAbl8Eemfbt6cz1MO4w" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
