<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9uKALl8Eemfbt6cz1MO4w" id="_D9ncULl8Eemfbt6cz1MO4w" label="DropTargetTable" version="0.1" item="_D9uKArl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_D9zCgLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9zCgbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D9zCgrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:10.472+1000"/>
    <additionalProperties xmi:id="_D9zCg7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9zChLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D9zChbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:10.472+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9uKAbl8Eemfbt6cz1MO4w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D9uKArl8Eemfbt6cz1MO4w" property="_D9uKALl8Eemfbt6cz1MO4w" state="_D9uKAbl8Eemfbt6cz1MO4w" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
