<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-09QLl8Eemfbt6cz1MO4w" id="_D-V1ELl8Eemfbt6cz1MO4w" label="FilterRow" version="0.1" item="_D-09Qrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_D-5OsLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-5Osbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D-5Osrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:10.587+1000"/>
    <additionalProperties xmi:id="_D-5Os7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-5OtLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D-5Otbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:10.587+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-09Qbl8Eemfbt6cz1MO4w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D-09Qrl8Eemfbt6cz1MO4w" property="_D-09QLl8Eemfbt6cz1MO4w" state="_D-09Qbl8Eemfbt6cz1MO4w" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
