<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D_MJoLl8Eemfbt6cz1MO4w" id="_D_BxkLl8Eemfbt6cz1MO4w" label="MergeInsert" version="0.1" item="_D_MJorl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_D_QbELl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D_QbEbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D_QbErl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:10.625+1000"/>
    <additionalProperties xmi:id="_D_QbE7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D_QbFLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D_RCILl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:10.625+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_MJobl8Eemfbt6cz1MO4w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D_MJorl8Eemfbt6cz1MO4w" property="_D_MJoLl8Eemfbt6cz1MO4w" state="_D_MJobl8Eemfbt6cz1MO4w" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
