<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D_kkILl8Eemfbt6cz1MO4w" id="_D_ZlALl8Eemfbt6cz1MO4w" label="MergeUpdate" version="0.1" item="_D_kkIrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_D_o1kLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D_o1kbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D_o1krl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:10.665+1000"/>
    <additionalProperties xmi:id="_D_o1k7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D_o1lLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D_o1lbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:10.665+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_kkIbl8Eemfbt6cz1MO4w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D_kkIrl8Eemfbt6cz1MO4w" property="_D_kkILl8Eemfbt6cz1MO4w" state="_D_kkIbl8Eemfbt6cz1MO4w" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
