<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D_24ALl8Eemfbt6cz1MO4w" id="_D_xYcLl8Eemfbt6cz1MO4w" label="Rollback" version="0.1" item="_D_24Arl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_D_6iYLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D_6iYbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D_6iYrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:10.694+1000"/>
    <additionalProperties xmi:id="_D_7JcLl8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D_7Jcbl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D_7Jcrl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:10.694+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_24Abl8Eemfbt6cz1MO4w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D_24Arl8Eemfbt6cz1MO4w" property="_D_24ALl8Eemfbt6cz1MO4w" state="_D_24Abl8Eemfbt6cz1MO4w" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
