<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dx4tcLl8Eemfbt6cz1MO4w" id="_DwWcYLl8Eemfbt6cz1MO4w" label="DataOperation" version="0.1" item="_Dx4tcrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_D0O20Ll8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D0Pd4Ll8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D0ZO4Ll8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:09.463+1000"/>
    <additionalProperties xmi:id="_D0ZO4bl8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D0ZO4rl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D0ZO47l8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:09.463+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dx4tcbl8Eemfbt6cz1MO4w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Dx4tcrl8Eemfbt6cz1MO4w" property="_Dx4tcLl8Eemfbt6cz1MO4w" state="_Dx4tcbl8Eemfbt6cz1MO4w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
