<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D2Ep4Ll8Eemfbt6cz1MO4w" id="_D03I8Ll8Eemfbt6cz1MO4w" label="Mathematical" version="0.1" item="_D2Ep4rl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_D2Xk0Ll8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2Xk0bl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D2YL4Ll8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:09.693+1000"/>
    <additionalProperties xmi:id="_D2YL4bl8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2YL4rl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D2YL47l8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:09.693+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2Ep4bl8Eemfbt6cz1MO4w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D2Ep4rl8Eemfbt6cz1MO4w" property="_D2Ep4Ll8Eemfbt6cz1MO4w" state="_D2Ep4bl8Eemfbt6cz1MO4w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
