<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D4ZlILl8Eemfbt6cz1MO4w" id="_D4IfYLl8Eemfbt6cz1MO4w" label="StringHandling" version="0.1" item="_D4ZlIrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_D4lLULl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4lLUbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D4lLUrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:09.925+1000"/>
    <additionalProperties xmi:id="_D4lLU7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4lLVLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D4lyYLl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:09.925+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4ZlIbl8Eemfbt6cz1MO4w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D4ZlIrl8Eemfbt6cz1MO4w" property="_D4ZlILl8Eemfbt6cz1MO4w" state="_D4ZlIbl8Eemfbt6cz1MO4w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
