<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D677wLl8Eemfbt6cz1MO4w" id="_D60nALl8Eemfbt6cz1MO4w" label="TalendStringUtil" version="0.1" item="_D677wrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_D7ANMLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D7ANMbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D7A0QLl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:10.179+1000"/>
    <additionalProperties xmi:id="_D7A0Qbl8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D7A0Qrl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D7A0Q7l8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:10.179+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D677wbl8Eemfbt6cz1MO4w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D677wrl8Eemfbt6cz1MO4w" property="_D677wLl8Eemfbt6cz1MO4w" state="_D677wbl8Eemfbt6cz1MO4w" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
