<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5GIsLl8Eemfbt6cz1MO4w" id="_D40b4Ll8Eemfbt6cz1MO4w" label="TalendDataGenerator" version="0.1" item="_D5GIsrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_D5QgwLl8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5Qgwbl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D5Qgwrl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:09.996+1000"/>
    <additionalProperties xmi:id="_D5Qgw7l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5QgxLl8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D5Qgxbl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:09.996+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5GIsbl8Eemfbt6cz1MO4w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D5GIsrl8Eemfbt6cz1MO4w" property="_D5GIsLl8Eemfbt6cz1MO4w" state="_D5GIsbl8Eemfbt6cz1MO4w" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
