<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D6blcLl8Eemfbt6cz1MO4w" id="_D6IDcLl8Eemfbt6cz1MO4w" label="TalendString" version="0.1" item="_D6blcrl8Eemfbt6cz1MO4w">
    <author href="../../../talend.project#_xvcbsLl7Eemfbt6cz1MO4w"/>
    <additionalProperties xmi:id="_D6qO8Ll8Eemfbt6cz1MO4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D6qO8bl8Eemfbt6cz1MO4w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D6qO8rl8Eemfbt6cz1MO4w" key="created_date" value="2019-08-08T11:30:10.143+1000"/>
    <additionalProperties xmi:id="_D6qO87l8Eemfbt6cz1MO4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D6qO9Ll8Eemfbt6cz1MO4w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_D6qO9bl8Eemfbt6cz1MO4w" key="modified_date" value="2019-08-08T11:30:10.143+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6blcbl8Eemfbt6cz1MO4w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D6blcrl8Eemfbt6cz1MO4w" property="_D6blcLl8Eemfbt6cz1MO4w" state="_D6blcbl8Eemfbt6cz1MO4w" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
